Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="350" Width="250">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBox pour afficher le résultat-->
        <TextBox Grid.Row="0" Text="0" FontSize="30" Name="textBox_resultat" TextAlignment="Right" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Button Content="C" Grid.Column="2" Grid.Row="0" Margin="5" Click="Button_Delete"/>
            <Button Background="#A9F6B1" Content="÷" Grid.Column="3" Grid.Row="0" Margin="5" Click="Button_Divise"/>

            
            <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="5" Click="Button_7"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_8"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Click="Button_9"/>
            <Button Background="#A9F6B1" Content="x" Grid.Column="3" Grid.Row="1" Margin="5" Click="Button_Multi"/>


            <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_4"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_5"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_6"/>
            <Button Background="#A9F6B1" Content="-" Grid.Column="3" Grid.Row="2" Margin="5" Click="Button_Moins"/>


            <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_1"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_2"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_3"/>
            <Button Background="#A9F6B1" Content="+" Grid.Column="3" Grid.Row="3" Margin="5" Click="Button_Add"/>

            <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_0"/>
            <Button Content="," Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Virgule"/>
            <Button Background="#A9F6B1" Content="=" Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Egal"/>
        </Grid>
    </Grid>
</Window>
